<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Typing Game</title>
    <link rel="icon" href="Icon1.jpg">
    <link rel="stylesheet" href="TypingGame.css">
</head>
<body>
    <div class="canvas">
        <h1 class="h1">Type many words as fast as you can till the times out</h1>
        <h1 class="h2">Choose your Category</h1>
       <a href="ANIMALS/Animals.html">
            <button class="Animals">Animals</button>
       </a>
       <a href="PLACE/Place.html">
            <button class="Place">Places</button>
       </a>
       <a href="NAMES/Names.html">
            <button class="Names">Names</button>
       </a>
        <img src="type.png">
    </div>
    
</body> 
</html>