<html >

<head>
  
  <title>Typing game - plain JS</title>
  <link rel="icon" href="Icon2.png">

</head>

<body>

  <html>
<head>
	<link rel="stylesheet" href="Animals.css">
</head>
<body>
	<div class="canvas">
		<h1 class="h11">Choosen Category</h1>
		<h1 class="h12">ANIMALS</h1>
		<h2>Scored atleast 20 points</h2>
		<button>START</button>
		<div class="outerWrap">
			<div class="scoreD">
				<p>Score</p>
				<span class="score">0</span>
			</div>
			<div class="timeD">
				<p>Time left</p>
				<span class="time">60</span>
			</div>
		</div>
		<div class="wordsD">
			<p class="words"></p>
		</div>
	</div>

</html>
  
  

<script  src="Animals.js"></script>




</body>

</html>
